{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"isolatedModules": false,
		"outDir": "./dist",
		"baseUrl": "../vite_tests",
		"paths": {
			"@core": ["../../svws-webclient/core/src/index.ts"]
		}
	},
	"include": [
		"./*.ts",
		"./tests/**/*",
		"../../svws-webclient/core/src/index.ts"
	]
}
