{
	"compilerOptions": {
		"isolatedModules": true,
		"skipLibCheck": true,
		"useDefineForClassFields": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"importHelpers": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"jsx": "preserve",
		"declaration": true,
		"declarationMap": true,
		"lib": ["esnext", "dom"],
		"types": ["vite/client"],
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"tslib": ["node_modules/tslib"],
			"@svws-nrw/svws-ui": ["../svws-ui-components"],
			"@svws-nrw/svws-api-ts": ["../svws-ts-lib/src/main/ts"]
		},
		"newLine": "lf"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"components.d.ts",
	],
	"exclude": ["node_modules", "build", "dist"]
}
