{
	"name": "@svws-nrw/svws-ui",
	"description": "SVWS-Server-Projekt: UI-Komponenten",
	"author": "MSB NRW",
	"license": "BSD-3-Clause",
	"version": "1.0.9-SNAPSHOT",
	"scripts": {
		"dev": "histoire dev",
		"lint": "eslint 'src/**/*.{ts,vue}' --cache",
		"lint-tsc": "vue-tsc --noEmit",
		"test": "vitest",
		"test:run": "vitest run --coverage --coverage.include=src/ui/**/*.vue --coverage.exclude=src/ui/**/*.story.*",
		"build": "npm run build-lib && npm run build-dts",
		"build-lib": "vite build",
		"build-dts": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.build.json",
		"story:build": "histoire build",
		"story:preview": "histoire preview"
	},
	"files": [
		"dist"
	],
	"module": "./dist/svws-ui.js",
	"exports": {
		".": {
			"import": "./dist/svws-ui.js",
			"types": "./dist/index.d.ts"
		},
		"./style.css": {
			"import": "./dist/style.css"
		}
	},
	"type": "module",
	"types": "./dist/index.d.ts"
}
