{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": { "~/*": ["src/*"] },
		"types": [ "vite/client" ]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.vue",
		"components.d.ts",
		"auto-imports.d.ts"
	],
	"exclude": ["**/*.story.vue", "src/histoire.setup.ts"]
}
