{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"checkJs": true,
		"paths": {
			"~/*": ["src/*"],
			"@json/*": ["../../svws-asd/src/main/resources/de/svws_nrw/asd/types/*"],
		},
		"outDir": "./dist",
		"baseUrl": ".",
		"types": [ "vite/client" ],
	},
	"include": [
		"env.d.ts",
		"vite.config*.ts",
		"src/**/*.ts",
		"src/**/*.vue",
		"src/**/*.md",
		"components.d.ts",
		"../core/src/**/*.ts",
		],
	"exclude": [
		"../core/src/index.ts",
	]
}
