{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"resolveJsonModule": true,
		"paths": {
			"~/*": ["src/*"],
			"@json/*": ["../../svws-asd/src/main/resources/de/svws_nrw/asd/types/*"],
		},
		"outDir": "./dist",
		"baseUrl": ".",
		"types": [ "vite/client" ]
	},
	"include": [
		"env.d.ts",
		"vite.config.ts",
		"src/**/*.ts",
		"src/**/*.vue",
		"components.d.ts",
		"../core/src/**/*.ts",
	],
	"exclude": [
		"src/tailwind/*",
		"tailwind.config.js",
		"postcss.config.js",
	]
}
