{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": [
		"*.ts",
		"src/**/*",
		"src/**/*.vue",
		"components.d.ts"
	]
}
