{
	"name": "@svws-nrw/svws-core-test",
	"description": "SVWS-Server-Projekt: Generierter Code für die Client-API und transpilierter Server-Code zur Verwendung in Clients (Tests)",
	"author": "MSB NRW",
	"license": "BSD-3-Clause",
	"version": "0.7.2",
	"files": [ "dist" ],
	"main": "./dist/index.js",
	"type": "module",
	"types": "./dist/index.d.ts",
	"scripts": {
		"test": "vitest",
		"test:run": "vitest run --coverage",
		"test:runAgainstTestEnv": "vitest run --coverage.reporter=html",
		"lint": "eslint 'src/**/*.{ts,vue}' --cache",
		"lint-fix": "eslint 'src/**/*.{ts,vue}' --cache --fix",
		"build": "tsc",
		"check-licenses": "license-checker-rseidelsohn --summary --unknown"
	}
}
