{
	"name": "@svws-nrw/svws-components",
	"description": "SVWS-Server-Projekt: UI-Komponenten",
	"author": "MSB NRW",
	"license": "BSD-3-Clause",
	"version": "0.7.5",
	"scripts": {
		"build": "vite build",
		"lint-tsc": "vue-tsc --noEmit",
		"lint": "eslint 'src/**/*.{ts,vue}' --cache",
		"lint-fix": "eslint 'src/**/*.{ts,vue}' --fix --cache",
		"story:dev": "histoire dev",
		"story:build": "histoire build",
		"story:preview": "histoire preview",
		"check-licenses": "license-checker-rseidelsohn --summary --unknown --production"
	},
	"files": [
		"dist"
	],
	"main": "./dist/svws-components.umd.cjs",
	"module": "./dist/svws-components.js",
	"exports": {
		".": {
			"import": "./dist/svws-components.js",
			"types": "./dist/index.d.ts",
			"require": "./dist/svws-components.umd.cjs"
		},
		"./style.css": {
			"import": "./dist/style.css",
			"require": "./dist/style.css"
		}
	},
	"type": "module",
	"types": "./dist/index.d.ts"
}
