{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": ".",
		"resolveJsonModule": true,
		"paths": {
			"~/*": ["./src/*"],
			"@ui/*": ["../ui/src/*"],
			"@core/*": ["../core/src/*"],
			"@json/*": ["../../svws-asd/src/main/resources/de/svws_nrw/asd/types/*"],
		},
	},
	"include": [
		"*.ts",
		"src/**/*",
		"src/**/*.vue",
		"components.d.ts",
		"../ui/src/",
		"../core/src/",
	],
	"exclude": [
		"**/*.story.vue",
		"**/histoire.setup.ts", 
		"postcss.config.js",
	]
}
