{
	"name": "svws-test",
	"version": "0.8.5",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"install": "playwright install",
		"test" : "playwright test",
		"show": "playwright show-report",
		"lint": "eslint 'src/**/*.ts' --cache",
		"lint-fix": "eslint 'src/**/*.ts' --fix --cache",
		"check-licenses": "license-checker-rseidelsohn --summary --unknown --production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.36.0"
	}
}
