{
	"name": "@svws-nrw/svws-ui",
	"description": "SVWS-Server-Projekt: UI-Komponenten",
	"author": "MSB NRW",
	"license": "BSD-3-Clause",
	"version": "0.5.1",
  "scripts": {
    "format": "prettier --write ./src/main/ts ./*.config.js",
    "build": "npm run build-lib && npm run build-dts",
    "build-lib": "vite build", 
    "build-dts": "vue-tsc --declaration --emitDeclarationOnly -p tsconfig.build.json",
    "lint-tsc": "vue-tsc --noEmit",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "check-licenses": "license-checker-rseidelsohn --summary --unknown --production"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/svws-ui.umd.js",
  "module": "./dist/svws-ui.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "dependencies": {
		"@headlessui/vue": "^1.7.7",
    "vuejs-smart-table": "github:antony-k1208/vuejs-smart-table#next"
  }
}
