{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		},
		"types": [
			"vite/client"
		],
	},
	"include": [
		"env.d.ts",
		"src/**/*",
		"src/**/*.vue",
		"components.d.ts",
		"auto-imports.d.ts"
	]
}
