{
	"extends": "../../../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@core": ["../../core/ts/src/index.ts"]
		},
		"types": [
			"vite/client"
		]
	},
	"include": [
		"env.d.ts",
		"vite.config.ts",
		"src/**/*",
		"src/**/*.vue",
		"components.d.ts"
	]
}
