{
	"name": "@svws-nrw/svws-core",
	"description": "SVWS-Server-Projekt: Generierter Code für die Client-API und transpilierter Server-Code zur Verwendung in Clients",
	"author": "MSB NRW",
	"license": "BSD-3-Clause",
	"version": "0.6.12-SNAPSHOT",
  "files": [ "dist" ],
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
	"scripts": {
		"test": "vitest",
		"test:run": "vitest run --coverage",
		"test:runAgainstTestEnv": "VITE_svws_testing_api_schema=@vitest_schema@ VITE_svws_testing_api_host=@vitest_host@ VITE_svws_testing_api_port=@vitest_port@ NODE_TLS_REJECT_UNAUTHORIZED=0 vitest run --coverage.reporter=html",
  	"lint": "eslint 'src/**/*.{ts,vue}' --cache",
  	"lint-fix": "eslint 'src/**/*.{ts,vue}' --cache --fix",
		"build": "tsc",
		"check-licenses": "license-checker-rseidelsohn --summary --unknown"
	}
}
