{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"isolatedModules": false,
		"rootDir": "../../",
		"outDir": "../co/dist",
		"baseUrl": "../co",
		"paths": {
			"~/*": ["../../ts-lib/ts/src/*"]
		}
	},
	"include": [
		"../co/src/**/*",
		"../../ts-lib/ts/src/**/*"
	]
}
